<?php
/**
 * Template part for displaying posts
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package jobs
 */
 
 
    $lang = pll_current_language();
    $fontLang = "fnt-Montserrat";
    if($lang == "ar"){
        $fontLang = "fnt-NotoSansArabic";
    }

    $postId = 0;
    if(get_the_ID() == "null"){
       wp_redirect(get_home_url());
       exit();
    }else{

        $postId = get_the_ID();
		
        $post = get_post($postId);
        if (!$post) {
            wp_redirect(get_home_url()."/post-an-ad/publish-a-job-posting/");
            exit();
        } else {

          $getData = getPostById($postId,$post->post_type);
		  
		  //print_r($post);
		  
		  $postType = $post->post_type;
          $noImg = get_theme_url()."/img/no-img.jpg";
          $logo = get_field( "logo", $postId);
          if(!$logo){$logo = $noImg;}
		  

          $companyName = $post->post_title;
          
          $categories = get_the_category($postId);
          $arrayCatsList = array();
          foreach($categories as $catlist){
            $arrayCatsList[] = $catlist->term_id;
          }
		  
		  //print_r($arrayCatsList);
		  
          $getCategories = getCatByPost($postId,$arrayCatsList);
          $country = $getCategories['country'];
          $city = $getCategories['city'];
          $education = $getCategories['education'];
          $eng_pro = $getCategories['eng_pro'];
          $job_class = $getCategories['job_class'];
		  $gender = $getCategories['gender'];
		  $marital = $getCategories['marital'];
		  $subType = $getCategories['subType'];
		  
		  $getSubType = "standard";
		  $subColor = "bl";
		  $btnColor = "blue";
		  $boxed = "-light";
		  $imgIcons = "";
		  $bsBtnColor = "-primary";
		  if(in_array(38,$arrayCatsList) || in_array(42,$arrayCatsList)){
			  $getSubType = "premium";
			  $subColor = "-orange";
			  $btnColor = "-orange";
			  $boxed = "-dark";
			  $imgIcons = "-orange";
			  $bsBtnColor = "-warning";
		  }
		            
          $jobDescriptionExcerpt = excerptThis(get_field("job_description",$postId), 500);
          $jobDescription = get_field("job_description",$postId);
          $datePosted = datePosted($post->post_date);
          $experience = get_field("years_of_experience",$postId);
          $negotiable = get_field("negotiable",$postId);
          $salaryFrom = get_field("salary_from",$postId);
          $salaryTo = get_field("salary_to",$postId);
		  $ave_salary = get_field("ave_salary",$postId);
          $remotely = get_field("remotely",$postId);
		  $service_desc = get_field("service_desc",$postId);
		  $shift = '<center><p class="smBox">'.$getCategories['shift'].'</p></center>';
		  $employment = get_field("employment",$postId);
          $vacancy = get_field("vacancy",$postId);
		  $rating = get_field("rating",$postId);
		  $position = get_field("position",$postId);
		  $cv = get_field("cv",$postId);
		  $age = get_field("age",$postId);
		  $special = get_field("special",$postId);
		  
		  $ratingStars = "";
		  if($rating > 0 || $rating != ""){
			$ratingArray = array();
			for ($r = 1; $r <= $rating; $r++) {
				$ratingArray[] = '<i class="fa-solid fa-star fnt-orange"></i>';
			}
			
			$ratingStars = implode("",$ratingArray);
		  }

          $applicants = 0;
          $getTags = getTags($postId);
		  
		  $hideEmail = get_field("hide_email",$postId);
		  $hideMobile = get_field("hide_mobile",$postId);
		  
		  $email = "";
		  $mobile = "";
		  $cCode = "";
		  $fullMobile = "";
		  $showEmail = "";
		  $showMobile = "";
		  $showEmailFull = "";
		  $showMobileFull = "";
		  if($hideEmail == "off"){
			  $email = get_field("email",$postId);
			  $showEmail = '<p class="fnt-12"><i class="fa-solid fa-envelope fa-mar-right"></i> <a href="mailto:'.$email.'">'.$email.'</a></p>';
			  $showEmailFull = '<p>
				<img src="https://cms.job3ml.com/wp-content/themes/jobs/img/wallet'.$imgIcons.'.svg" class="svg-icon-20 fa-mar-right">
				<a href="mailto:'.$email.'">'.$email.'</a>
				</p>';
		  }
		  if($hideMobile == "off"){
			  $mobile = get_field("mobile",$postId);
			  $cCode = get_field("country_code",$postId);
			  $fullMobile = $cCode.$mobile;
			  $showMobile = '<p class="fnt-12"><i class="fa-solid fa-phone-flip fa-mar-right"></i> <a href="tel:+'.$fullMobile.'">'.$fullMobile.'</a></p>';
			  $showMobileFull = '<p>
					<img src="https://cms.job3ml.com/wp-content/themes/jobs/img/wallet'.$imgIcons.'.svg" class="svg-icon-20 fa-mar-right">
					<a href="tel:'.$fullMobile.'">'.$fullMobile.'</a>
				</p>';
		  }
		  
		  
          $adsId = get_field("ads_id",$postId);

          $remo = "";
          $rem2 = "";
		  $rem3 = "";
		  $rem4 = "";
          if($remotely == "on"){
            $remo = '<center><p class="smBox">'.forceTranslate("The job can be performed remotely","يمكن أداء الوظيفة عن بعد").'</p></center>';
            $rem2 = '<a href="" class="btn btn-light btn-sm w-100">'.forceTranslate("Can be performed remotely","إمكانية أداء الوظيفة عن بعد").'</a>';
			$rem3 = '<center><p class="smBox">'.forceTranslate("I have the possibility to work remotely","لدي إمكانية العمل عن بعد").'</p></center>';
			$rem4 = '<a href="" class="btn btn-light btn-sm w-100">'.forceTranslate("Can work remotely","يمكن العمل عن بعد").'</a>';
          }
		  
		  $spec1 = "";
		  $spec2 = "";
		  if($special == "on"){
			  $spec1 = '<center><p class="smBox">'.forceTranslate("I am with special needs","انا من ذوي الاحتياجات الخاصة").'</p></center>';
			  $spec2 = '<a href="" class="btn btn-light btn-sm w-100">'.forceTranslate("With special needs","ذوي الاحتياجات الخاصة ").'</a>'; 
		  }

          $nego = "";
          if($negotiable == "on"){
            $nego = forceTranslate("(Negotiable)","(قابل للتفاوض)");
          }
		  		  
		  $degree = "";

			
		  if($postType == "employers"){
			  $jobName = get_field( "job_name", $postId);
			  if($salaryFrom == 0 || $salaryFrom == null){
				$salary = number_format($salaryTo)." ".$nego;
			  }else{
				$salary = number_format($salaryFrom)." - ".number_format($salaryTo)." ".$nego;
			  }
			  
			  $mainTitle = forceTranslate("Employment Advertisements", "أصحاب الشركات والمؤسسات");
			  
		  }
		  
		  if($postType == "services"){
			  $jobName = get_field( "service_desc", $postId);
			  $salary = number_format($ave_salary)." ".$nego;
			  $mainTitle = forceTranslate("Service Provider Advertisements", "إضافة الإعلان كمقدم الخدمات");
		  }
		  
		  if($postType == "jobseekers"){
			  $jobName = get_field( "job_name", $postId);
			  $salary = "";
			  $mainTitle = forceTranslate("Job Seeker Advertisements", "إضافة الإعلان كباحث عن عمل");
		  }
		  

        }
    }

?>

<article id="post-<?php the_ID(); ?> asdasdasd" <?php post_class(); ?>>

	<header class="entry-header">
		<?php include "navigation.php";?>
	</header>
	
	<div class="spacer-100"></div>


    <section>

        <div class="container">

            <center>

                <h1 class="fnt-bl fnt-bold"><?php print $mainTitle;?></h1>

            </center>

        </div>

    </section>
	
	
    <div class="spacer-100"></div>






    <!-- section-2 -->
    <section>


        <div class="container">

            <!-- contents -->

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">

                    <div class="<?php print $getSubType;?>">
                        <div class="boxed<?php print $boxed;?> addPaddAll-40">
						
							<div class="row">
								<div class="col-md-8">
									<?php if($postType != "jobseekers"){?>
									<h4 class="fnt<?php print $subColor;?> fnt-bold allCaps <?php print $fontLang;?>"><?php print $jobName;?></h4>
								
									<div class="spacer-20"></div>
										
									<b class="allCaps fnt-20"><i class="fa-solid fa-building fa-mar-right"></i> <?php print $companyName; ?></b>
										
									<div class="spacer-40"></div>
									<?php }else{ ?>
									
									<h4 class="fnt<?php print $subColor;?> fnt-bold allCaps <?php print $fontLang;?>"><?php print $position;?></h4>
								
									<div class="spacer-20"></div>
										
									<b class="allCaps fnt-20"><i class="fa-solid fa-user fa-mar-right"></i> <?php print $companyName; ?></b>
										
									<div class="spacer-20"></div>
									
									<?php } ?>
															
									<div class="row">
										<div class="col-md-6">
										
											<p>
												<img src="<?php print get_theme_url();?>/img/briefcase<?php print $imgIcons;?>.svg" class="svg-icon-20 fa-mar-right">
												<?php print $experience;?>
												<?php print forceTranslate("year(s) experience","سنوات الخبرة");?>
											</p>
											<div class="spacer-20"></div>
											
										   <?php if($postType != "jobseekers"){?>
											   <p>
													<img src="<?php print get_theme_url();?>/img/wallet<?php print $imgIcons;?>.svg" class="svg-icon-20 fa-mar-right"> 
													<?php print $salary;?>
												</p>
												<div class="spacer-20"></div>
										   <?php } ?>
											
										
											<p>
												<img src="<?php print get_theme_url();?>/img/droppin<?php print $imgIcons;?>.svg" class="svg-icon-20 fa-mar-right">
												<?php print $city; ?>, <?php print $country; ?>
											</p>
											<div class="spacer-20"></div>
											
										</div>
										
										<div class="col-md-6">
										   <?php print $showEmailFull;?>
										   
										   <div class="spacer-20"></div>
										   
											<?php print $showMobileFull;?>
											
											<div class="spacer-20"></div>
										</div>

									</div>

									<div class="spacer-20"></div>
								</div>
								
								<div class="col-md-4">
									<center><img src="<?php print $logo;?>" class="img-fluid"></center>
								</div>
							
							</div>
						
                            <div class="spacer-20"></div>
                            <hr>
                            <div class="spacer-20"></div>
							
							<?php if($postType != "jobseekers"){?>
							
								<h4 class="fnt-bold <?php print $fontLang;?>">
									<?php print forceTranslate("Job description", "الوصف الوظيفي"); ?>
								</h4>
								<div class="spacer-20"></div>

								<div class="fnt-20">
									<?php print $jobDescription; ?>
								</div>
								
								<div class="spacer-40"></div>
							
							<?php }?>

                            <div class="row remPad content-14">
							
								<?php if($postType == "employers"){ ?>
									
									<!-- employer content -->
									<div class="row content-eap">
									
										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>"><?php print forceTranslate("Role","دور");?>:</p></div>
												<div class="col-8"><?php print $jobName;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>"><?php print forceTranslate("Industry Type","تصنيف الوظيفة");?>:</p></div>
												<div class="col-8"><?php print $employment; ?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>"><?php print forceTranslate("Degree","الدرجة العلمية");?>:</p></div>
												<div class="col-8"><?php print $education; ?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>"><?php print forceTranslate("English proficiency","مستوى إجادة اللغة الانجليزية");?>:</p></div>
												<div class="col-8"><?php print $eng_pro;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>"><?php print forceTranslate("Essential skills:",":المهارات الأساسية");?>:</p></div>
												<div class="col-8">

													<?php print $getTags; ?>

													<!--<span class="smBox">Word</span>
													<span class="smBox">Excel</span>
													<span class="smBox">JAVA</span> -->
												</div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>"><?php print forceTranslate("Job classification","تصنيف الوظيفة ");?>:</p></div>
												<div class="col-8"><?php print $job_class;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<?php print $shift; ?>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6"></div>

										<?php print $remo; ?>
										
										<div class="spacer-20"></div>
										
									</div>
								
								<?php } ?>
								
								<?php if($postType == "services"){ ?>
									
									<!-- service content -->
									<div class="row content-sap">
									
										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>">
													<?php print forceTranslate("Service Description","وصف الخدمة المختصر");?>:
													</p>
												</div>
												<div class="col-8"><?php print $jobName;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>">
													<?php print forceTranslate("Service Rating","تصنيف الخدمة");?>:</p>
												</div>
												<div class="col-8"><?php print $ratingStars; ?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
													<?php print forceTranslate("Years of Experience","سنوات الخبرة");?>:
													</p>
												</div>
												<div class="col-8"><?php print $experience; ?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
														<?php print forceTranslate("English proficiency","مستوى إجادة اللغة الإنجليزية");?>:
													</p>
												</div>
												<div class="col-8"><?php print $eng_pro;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
														<?php print forceTranslate("Essential skills:",":المهارات الأساسية");?>:
													</p>
												</div>
												<div class="col-8">

													<?php print $getTags; ?>

													<!--<span class="smBox">Word</span>
													<span class="smBox">Excel</span>
													<span class="smBox">JAVA</span> -->
												</div>
											</div>
											<div class="spacer-20"></div>
										</div>
										
										<div class="col-md-6"></div>
	
										<div class="col-md-6">
											<?php print $shift; ?>
											<div class="spacer-20"></div>
										</div>

										
										
										<div class="spacer-20"></div>
										
									</div>
								
								<?php } ?>	

								<?php if($postType == "jobseekers"){ ?>
									
									<!-- jobseekers content -->
									<div class="row content-jap">
									
										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>">
													<?php print forceTranslate("Gender","الجنس");?>:
													</p>
												</div>
												<div class="col-8"><?php print $gender;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4"><p class="fnt<?php print $subColor;?>">
													<?php print forceTranslate("Age","العمر");?>:</p>
												</div>
												<div class="col-8"><?php print $age; ?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
													<?php print forceTranslate("Years of Experience","سنوات الخبرة");?>:
													</p>
												</div>
												<div class="col-8"><?php print $experience; ?></div>
											</div>
											<div class="spacer-20"></div>
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
														<?php print forceTranslate("English proficiency","مستوى إجادة اللغه الإنجليزية");?>:
													</p>
												</div>
												<div class="col-8"><?php print $eng_pro;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>
										
										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
														<?php print 
														("Education Level","الدرجة العلمية");?>:
													</p>
												</div>
												<div class="col-8"><?php print $education;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>
										
										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
														<?php print forceTranslate("Job Classification","تصنيف الوظيفة");?>:
													</p>
												</div>
												<div class="col-8"><?php print $job_class;?></div>
											</div>
											<div class="spacer-20"></div>
										</div>										

										<div class="col-md-6">
											<div class="row">
												<div class="col-4">
													<p class="fnt<?php print $subColor;?>">
														<?php print forceTranslate("Essential skills",":المهارات الأساسية");?>:
													</p>
												</div>
												<div class="col-8">
													<?php print $getTags; ?>

												</div>
											</div>
											<div class="spacer-20"></div>
										</div>
										
										<div class="col-md-6"></div>									
										
										<div class="col-md-6">
											<?php print $rem3; ?>
											<div class="spacer-20"></div>
										</div>
																				
										<div class="col-md-6">
											<?php print $spec1; ?>
											<div class="spacer-20"></div>
										</div>

										
										
										<div class="spacer-20"></div>
										
									</div>
								
								<?php } ?>										
								

                                <div class="col-12">
                                    <center>
                                        <div class="spacer-40"></div>
                                        <div class="row">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
											<?php if($postType == "jobseekers"){ ?>
											  <a href="" class="btn btn-primary btn-lg btn-job<?php print $btnColor;?> w-100"  onclick="return false;"><?php print forceTranslate("Request for an interview","طلب إجراء مقابلة");?></a>
											<?php }else{ ?>
											  <a href="" class="btn btn<?php print $bsBtnColor;?> btn-lg btn-job<?php print $btnColor;?> w-100"  onclick="return false;"><?php print forceTranslate("APPLY","تقدم الان");?></a>
											<?php }?>
                                              
                                            </div>
                                            <div class="col-md-4"></div>
                                        </div>
                                    </center>
                                </div>

                                <div class="spacer-60"></div>


                                <p class="fnt-15 fnt-bold">
                                     
									<?php if($postType == "jobseekers"){ ?>
										<?php print forceTranslate("Posted","تم النشر");?>: <?php print $datePosted;?>  
									<?php }else{ ?> 
										<?php print forceTranslate("Posted","تم النشر");?>: <?php print $datePosted;?> | 
										<?php print forceTranslate("Openings","الوظائف الشاغرة");?>: <?php print $vacancy; ?> | 
										<?php print forceTranslate("Job Applicants","المتقدمون للوظيفة");?>: <?php print $applicants; ?> 									
									<?php }?>
								</p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-60"></div>

                    <div class="spacer-60"></div>

                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
    </section>

<div class="spacer-100"></div>

</article><!-- #post-<?php the_ID(); ?> -->
